PORT=3030
BASE_URL_BUILDERS="https://vagas.builders/api/builders"
DB_USER=root
DB_HOST=db
DB_DATABASE=root
DB_PASSWORD=root
DB_PORT=5432

CLIENT_ID="bd753592-cf9b-4d1a-96b9-cb8b2c01bd12"
CLIENT_SECRET="4e8229fe-1131-439c-9846-799895a8be5b"